app/tmp/index.html
<!DOCTYPE html>
<html lange="en">
  <head>
    <title>Vessel</title>
    <link rel="stylesheet" media="screen" href="styles/main.css">
  </head>
  <body>
    <div id="App"></div>
    <div id="Scripts">
      <script src="scripts/lib/jquery.min.js"></script>
      <script src="scripts/lib/handlebars.js"></script>
      <script src="bower_components/ddp.js/src/ddp.js"></script>
      <script src="bower_components/q/q.js"></script>
      <script src="bower_components/asteroid/dist/asteroid.chrome.js"></script>
      <script src="scripts/lib/handlebars.js"></script>
      <!--script( src="scripts/lib/ddp.js" )-->
      <script src="scripts/lib/jwerty.js" typetext/javascript></script>
      <script src="scripts/app.js" typetext/javascript></script>
    </div>
    <div id="Templates">
      <template id="Template" type="text/x-handlebars-template">
        <div class="template">Hello, {{name}}!</div>
      </template>
    </div>
  </body>
</html>

app/index.jade
!!! 5
html(lange="en")

	head
		title Vessel

		link( rel="stylesheet", media="screen", href="styles/main.css")

	body
		#App

		#Scripts
			script( src="scripts/lib/jquery.min.js" )
			script( src="scripts/lib/handlebars.js" )
			script( src="scripts/lib/ddp.js" )
			script( src="scripts/lib/jwerty.js", type"text/javascript")
				
			script( src="scripts/app.js", type"text/javascript")


		#Templates
			template( id="Template", type="text/x-handlebars-template" )
				.template Hello, {{name}}!
